.discuss-category-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(292px, 1fr));
    grid-gap: 24px;
    margin-bottom: 24px;
    cursor: pointer;
}

@media (max-width: 700px) {
.discuss-category-cards {
    grid-template-columns: 1fr;
 } 
}
